/* Import Tailwind base, components, and utilities */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  width: 100%; /* Limits to viewport width */
  font-family: var(--font-primary);
  margin: 0; /* Removes any default margin that could cause overflow */
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}

/* CSS Variables for Global Styles */
:root {
  /* Colors */
  --primary-color: #0a0a1a;
  --secondary-color: #4c51bf;
  --background-color: #ffffff;
  --secondary-bg-color: #d4d4d4;
  
  --text-color: #333333;
  --accent-color: #f687b3;
  --error-color: #e53e3e;

  /* Font Sizes */
  --font-size-small: 0.875rem;
  --font-size-base: 1rem;
  --font-size-large: 1.25rem;
  --font-size-xlarge: 2rem;

  /* Font Families */
  --font-primary: 'Work Sans', sans-serif;
  --font-heading: 'Montserrat', sans-serif;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --page-padding: var(--spacing-md);
  --page-padding-md: var(--spacing-lg);
}

/* Responsive Container */
.container {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
}

@media (min-width: 768px) {
  .container {
    padding: var(--page-padding-md);
  }
}

/* Navigation Padding */
nav {
  padding: var(--page-padding);
}

@media (min-width: 768px) {
  nav {
    padding: var(--page-padding-md);
  }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 900;
  margin-bottom: var(--spacing-md);
}

/* Utility Classes for Padding and Margin */
.margin-xs { margin: var(--spacing-xs); }
.margin-sm { margin: var(--spacing-sm); }
.margin-md { margin: var(--spacing-md); }
.margin-lg { margin: var(--spacing-lg); }
.margin-xl { margin: var(--spacing-xl); }

.padding-xs { padding: var(--spacing-xs); }
.padding-sm { padding: var(--spacing-sm); }
.padding-md { padding: var(--spacing-md); }
.padding-lg { padding: var(--spacing-lg); }
.padding-xl { padding: var(--spacing-xl); }

/* Spacing Utility for Gap */
.space-y-xs { row-gap: var(--spacing-xs); }
.space-y-sm { row-gap: var(--spacing-sm); }
.space-y-md { row-gap: var(--spacing-md); }
.space-y-lg { row-gap: var(--spacing-lg); }
.gap-xs { gap: var(--spacing-xs); }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }

/* Page Padding */
.px-page { padding-left: var(--page-padding); padding-right: var(--page-padding); }
.px-page-md { padding-left: var(--page-padding-md); padding-right: var(--page-padding-md); }

/* Tag Styling */
.tag {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 9999px;
  font-size: var(--font-size-small);
  font-weight: bold;
}

/* Button Styling */
.button-primary {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 0.25rem;
  transition: background-color 0.3s ease;
}

.button-primary:hover {
  background-color: var(--secondary-color);
}

.button-secondary {
  background-color: var(--secondary-color);
  color: var(--background-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 0.25rem;
  transition: background-color 0.3s ease;
}

.button-secondary:hover {
  background-color: var(--accent-color);
}

/* Utility Classes for Centralized Flex Containers */
.flex-center { display: flex; justify-content: center; align-items: center; }
.flex-between { display: flex; justify-content: space-between; }
.flex-col { display: flex; flex-direction: column; }
.flex-row { display: flex; flex-direction: row; }

/* Additional Background Color Utility Classes */
.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-accent { background-color: var(--accent-color); }
.bg-background { background-color: var(--background-color); }
.bg-secondary-bg { background-color: var(--secondary-bg-color); }
.bg-error { background-color: var(--error-color); }

/* Text Size Utilities */
.text-small { font-size: var(--font-size-small); }
.text-base { font-size: var(--font-size-base); }
.text-large { font-size: var(--font-size-large); }
.text-xlarge { font-size: var(--font-size-xlarge); }

/* Round Borders and Overflow */
.rounded { border-radius: 0.5rem; }
.rounded-lg { border-radius: 0.75rem; }
.overflow-y-auto { overflow-y: auto; }
.max-h-cart-content { max-height: calc(100vh - 240px); }

/* Transition Effects */
.transition-default { transition: all 0.3s ease; }

.quantity-btn {
  background-color: var(--background-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.quantity-btn:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.remove-btn {
  background-color: var(--error-color);
  color: var(--background-color);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background-color: #d9534f; /* Slightly darker red for hover */
}

.flex.items-center.gap-2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
