/* Import Tailwind base, components, and utilities */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  font-family: var(--font-primary);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}
a {
  text-decoration: none;
  color: inherit;
}

/* CSS Variables for Global Styles */
:root {
  /* Colors */
  --primary-color: #0a0a1a;
  --secondary-color: #4c51bf;
  --background-color: #ffffff;
  --secondary-bg-color: #d4d4d4;
  
  --text-color: #333333;
  --accent-color: #f687b3;
  --error-color: #e53e3e;

  /* Font Sizes */
  --font-size-small: 0.875rem;
  --font-size-base: 1rem;
  --font-size-large: 1.25rem;
  --font-size-xlarge: 2rem;

  /* Font Families */
  --font-primary: 'SUSE', sans-serif;
  --font-heading: 'SUSE', sans-serif;
  --font-code: 'JetBrains Mono', monospace;

  /* Updated Spacing Variables */
  --spacing-xs: 0.5rem;    /* 8px */
  --spacing-sm: 1rem;      /* 16px */
  --spacing-md: 1.5rem;    /* 24px */
  --spacing-lg: 2.5rem;    /* 40px */
  --spacing-xl: 4rem;      /* 64px */
  --spacing-2xl: 6rem;     /* 96px */
  
  /* Page padding adjustments */
  --page-padding: var(--spacing-xl);
  --page-padding-md: var(--spacing-2xl);
}

/* Responsive Container */
.container {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  width: 100%;
  max-width: 100%;
  padding: var(--spacing-md);
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .container {
    padding: var(--page-padding-md);
  }
}

/* Navigation Padding */
nav {
  padding: var(--spacing-md);
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  nav {
    padding: var(--page-padding);
  }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

/* Utility Classes for Padding and Margin */
.margin-xs { margin: var(--spacing-xs); }
.margin-sm { margin: var(--spacing-sm); }
.margin-md { margin: var(--spacing-md); }
.margin-lg { margin: var(--spacing-lg); }
.margin-xl { margin: var(--spacing-xl); }

.padding-xs { padding: var(--spacing-xs); }
.padding-sm { padding: var(--spacing-sm); }
.padding-md { padding: var(--spacing-md); }
.padding-lg { padding: var(--spacing-lg); }
.padding-xl { padding: var(--spacing-xl); }

/* Spacing Utility for Gap */
.space-y-xs { row-gap: var(--spacing-xs); }
.space-y-sm { row-gap: var(--spacing-sm); }
.space-y-md { row-gap: var(--spacing-md); }
.space-y-lg { row-gap: var(--spacing-lg); }
.gap-xs { gap: var(--spacing-xs); }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }

/* Page Padding */
.px-page { 
  padding-top: var(--page-padding);
  padding-bottom: var(--page-padding);
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
  box-sizing: border-box;
  width: 100%;
}

@media (min-width: 768px) {
  .px-page {
    padding-top: var(--page-padding);
    padding-bottom: var(--page-padding);
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
  }
}

/* Button Styling */
.button-primary {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 0.25rem;
  transition: background-color 0.3s ease;
}

.button-primary:hover {
  background-color: var(--secondary-color);
}

.button-secondary {
  background-color: var(--secondary-color);
  color: var(--background-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 0.25rem;
  transition: background-color 0.3s ease;
}

.button-secondary:hover {
  background-color: var(--accent-color);
}

/* Utility Classes for Centralized Flex Containers */
.flex-center { display: flex; justify-content: center; align-items: center; }
.flex-between { display: flex; justify-content: space-between; }
.flex-col { display: flex; flex-direction: column; }
.flex-row { display: flex; flex-direction: row; }

/* Additional Background Color Utility Classes */
.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-accent { background-color: var(--accent-color); }
.bg-background { background-color: var(--background-color); }
.bg-secondary-bg { background-color: var(--secondary-bg-color); }
.bg-error { background-color: var(--error-color); }

/* Text Size Utilities */
.text-small { font-size: var(--font-size-small); }
.text-base { font-size: var(--font-size-base); }
.text-large { font-size: var(--font-size-large); }
.text-xlarge { font-size: var(--font-size-xlarge); }

/* Round Borders and Overflow */
.rounded { border-radius: 0.5rem; }
.rounded-lg { border-radius: 0.75rem; }
.overflow-y-auto { overflow-y: auto; }
.max-h-cart-content { max-height: calc(100vh - 240px); }

/* Transition Effects */
.transition-default { transition: all 0.3s ease; }

.quantity-btn {
  background-color: var(--background-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.quantity-btn:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.remove-btn {
  background-color: var(--error-color);
  color: var(--background-color);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background-color: #d9534f; /* Slightly darker red for hover */
}

.flex.items-center.gap-2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

a {
  text-decoration: none;
  color: inherit;
  position: relative;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-color);
}


a:not(.no-underline):hover::after {
  width: 100%;
}

/* Layout Utilities */
.checkout-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md);
  width: 100%;
  max-width: 100%;
  padding: var(--spacing-md);
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .checkout-grid {
    grid-template-columns: 1fr 1fr;
    padding: var(--page-padding-md);
  }
}

/* Add responsive behavior for mobile */
@media (max-width: 768px) {
  .checkout-grid {
    grid-template-columns: 1fr; /* Stack columns on mobile */
  }
}

/* Form Utilities */
.form-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.input-field {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--secondary-bg-color);
  border-radius: 0.25rem;
  font-size: var(--font-size-base);
}

/* Product Image Utilities */
.product-thumb {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 0.25rem;
}

/* Payment Element Styles */
.card-element {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--secondary-bg-color);
  border-radius: 0.25rem;
}

/* Checkout Page Layout */
.checkout-wrapper {
  display: flex;
  gap: var(--spacing-lg);
  max-width: 100%;
  padding: var(--spacing-lg);
}

/* Checkout Columns */
.checkout-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

/* Checkout Section Styling */
.checkout-section {
  background-color: var(--background-color);
  border-radius: 0.75rem;
  padding: var(--spacing-lg);
}

.checkout-section-title {
  font-family: var(--font-heading);
  font-size: var(--font-size-xlarge);
  color: var(--primary-color);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--secondary-bg-color);
}

/* Checkout Form Styling */
.checkout-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

/* Cart Item Styling */
.cart-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--secondary-bg-color);
}

.cart-item:last-child {
  border-bottom: none;
}

/* Price Summary Styling */
.price-summary {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--secondary-bg-color);
}

.price-row {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-xs) 0;
}

.price-total {
  font-weight: bold;
  font-size: var(--font-size-large);
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--secondary-bg-color);
}

/* Responsive Layout */
@media (max-width: 1024px) {
  .checkout-wrapper {
    flex-direction: column;
    padding: var(--spacing-md);
  }
}

@media (max-width: 640px) {
  .checkout-wrapper {
    padding: var(--spacing-sm);
  }
  
  .checkout-section {
    padding: var(--spacing-md);
  }
}

/* Unified Pill/Tag Styling */
.pill {
  background-color: #f5f5f5;  /* Light grey background */
  color: #666666;  /* Subtle grey text */
  padding: calc(var(--spacing-xs) * 0.8) var(--spacing-md);  /* More narrow height */
  border-radius: 9999px;
  font-size: calc(var(--font-size-small) * 0.9);  /* Slightly smaller font */
  font-weight: 400;
  letter-spacing: 0.3px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);  /* Smooth transition */
  cursor: pointer;
  border: none;
  margin: 2px;
}

.pill:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: translateY(-1px);
}

/* Selected/Filled Pill Variants */
.pill-filled {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.pill-filled:hover {
  background-color: var(--secondary-color);
  transform: translateY(-1px);
}

/* Pill Sizes */
.pill-sm {
  padding: calc(var(--spacing-xs) * 0.6) var(--spacing-sm);  /* Even more narrow */
  font-size: calc(var(--font-size-small) * 0.85);
}

/* Product Container Layout */
.product-layout {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
}

/* Product Details Layout */
.product-details-layout {
  background-color: var(--background-color);
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Artist Container Layout */
.artist-layout {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  background-color: var(--background-color);
  padding: var(--spacing-lg);
}

/* Responsive Layout Utilities */
@media (max-width: 767px) {
  .product-layout {
    flex-direction: column;
  }

  .artist-layout {
    flex-direction: column;
  }
}

/* Align text to the top of the container */
.product-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align items to the top */
  background-color: var(--background-color);
  border-radius: var(--spacing-xs);
}

/* Enhance typography */
.product-title {
  font-size: var(--font-size-xlarge);
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.text-primary {
  color: var(--text-color);
  line-height: 1.5;
}

.price {
  font-size: var(--font-size-large);
  color: var(--accent-color);
  font-weight: bold;
  margin-top: var(--spacing-sm);
}

/* Button styling */
.button-primary {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--spacing-xs);
  transition: background-color 0.3s ease;
  margin-top: var(--spacing-md);
}

.button-primary:hover {
  background-color: var(--secondary-color);
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .product-details {
    padding: var(--spacing-sm);
  }
}

/* Then update your Loading.svelte component to use it */
.terminal-content {
  font-family: var(--font-code);
  /* ... other styles ... */
}

.package-name, .package-size {
  font-family: var(--font-code);
  /* ... other styles ... */
}

/* For FeaturedSlider, CategorySlider, and ArtistSlider */
.slider-container {
  width: 100%;
  max-width: 100vw;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0 var(--spacing-md);
  box-sizing: border-box;
}

.slider {
  display: flex;
  gap: var(--spacing-md);
  width: fit-content;
  min-width: 100%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-md);
  width: 100%;
  padding: var(--spacing-md);
  box-sizing: border-box;
}

/* Reset box model */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base layout fixes */
html, body {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Main container wrapper */
.wrapper {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0 auto;
  position: relative;
}

/* Content container */
.content-container {
  width: 100%;
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .content-container {
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
  }
}

/* Update/Add these button styles */
.button-primary {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: 0.25rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-primary:hover {
  background-color: var(--secondary-color);
  transform: translateY(-1px);
}

.button-secondary {
  background-color: var(--background-color);
  color: var(--primary-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--primary-color);
  border-radius: 0.25rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-secondary:hover {
  background-color: var(--secondary-bg-color);
  transform: translateY(-1px);
}

.quantity-btn {
  background-color: var(--background-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 0.25rem;
  font-weight: 500;
  cursor: pointer;
  min-width: 2rem;
  transition: all 0.3s ease;
}

.quantity-btn:hover {
  background-color: var(--secondary-bg-color);
  transform: translateY(-1px);
}

.remove-btn {
  color: var(--error-color);
  background: none;
  border: none;
  padding: var(--spacing-xs);
  font-size: var(--font-size-small);
  cursor: pointer;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  color: var(--accent-color);
  transform: translateY(-1px);
}